# Website-to-find-the-work-for-students

./: PBL3.csproj  PBL3.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AdminController.cs  BaseController.cs  CompanyController.cs  HomeController.cs  StudentController.cs
Database/: City.cs  CityPost.cs  CompanyCity.cs  CompanyFeedback.cs  CompanyPost.cs  CompanyProfile.cs  CompanySkill.cs  Faculty.cs  PBL3Context.cs  PostSubmit.cs  Skill.cs  Skillpost.cs  StudentProfile.cs  StudentSkill.cs  User.cs  UserRole.cs
Models/Admin/: AdminAccountManagerModel.cs  AdminModel.cs  AdminProfileModel.cs  CompanyAccountManagerModel.cs  CompanyAccountModel.cs  PostManagerModel.cs  StudentAccountProfileManagerModel.cs  StudentProfileModel.cs  SystemStatisticModel.cs
Models/Common/: AccountModel.cs  AuthorizeModel.cs  LayoutModel.cs  SearchModel.cs
Models/Company/: CompanyModel.cs  CompanyProfileModel.cs  HomePageModel.cs  PostModel.cs  PostSubmittedModel.cs
Models/Home/: CompanySignUpModel.cs  ErrorViewModel.cs  HomeModel.cs  IndexModel.cs  LoginModel.cs  UserLogin.cs
Models/Student/: PostApplicationModel.cs  StudentModel.cs  StudentProfileModel.cs  SubmitPostModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminAccountManager.cshtml  CompanyAccountManager.cshtml  CreateStudentAccount.cshtml  EditAccountPassword.cshtml  EditProfile.cshtml  PostManager.cshtml  StudentAccountProfileManager.cshtml  SystemStatistic.cshtml
Views/Company/: CreatePost.cshtml  EditAccountPassword.cshtml  EditPost.cshtml  EditProfile.cshtml  Index.cshtml  PendingApproval.cshtml  Post.cshtml  PostSubmitted.cshtml  Reviews.cshtml
(+14 files in other folders)
